HOST=127.0.0.1
PORT=5000

PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=forumapi

# JWT
#ACCESS_TOKEN_KEY=0c3eebb2645770f6dffdeef4943ee2ce056689b9495a3e8448b8a76d654dcc21
ACCESS_TOKEN_KEY=u7LCmThWHPnF4tNx2bkaYwqOJ9gjfZDEpy1rlG86KidUXAIMs03vzQB5VeRcSo
#REFRESH_TOKEN_KEY=e45ac8c685c27e7a00f2d92a1aade36f8782f1c7f6ccbd2d61a8a4a10e6be3fe
REFRESH_TOKEN_KEY=yaTXJQYSCLx6WclM4PHE05oNOZqf7dG8Dk3FnIeszUKBrRAbvt9mhw1pVuig2j
ACCESS_TOKEN_AGE=300
ACCCESS_TOKEN_AGE=300

# Test DB (boleh taruh juga di .env supaya migrate:test & npm test langsung aman)
#PGHOST_TEST=localhost
#PGPORT_TEST=5432
#PGUSER_TEST=developer
#PGPASSWORD_TEST=supersecretpassword
#PGDATABASE_TEST=forumapi_test
