# Contoh environment variable (JANGAN commit file .env produksi Anda)

# App
NODE_ENV=development
PORT=5000

# DB
PGHOST=localhost
PGPORT=5432
PGUSER=forumapi
PGPASSWORD=forumapi
PGDATABASE=forumapi

# JWT
ACCESS_TOKEN_KEY=your_access_token_key
REFRESH_TOKEN_KEY=your_refresh_token_key
ACCESS_TOKEN_AGE=3000
